version: 2.0
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/php:7.1.5-browsers
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      #- image: circleci/mysql:9.4
    
    working_directory: ~/crud
  
    steps:     
      #- run: scp -P 22 ~/crud/favicon.png root@13.126.42.54:/var/www/html/circleci            
      #- run: ssh root@13.126.42.54 'cd /var/www/html/circleci/crud/ && git pull origin master'
      #- run: rsync -av --dry-run --update ~/crud/* ubuntu@13.126.42.54:/var/www/html/circleci/crud/
      #- run: rsync -av --update ~/crud/* ubuntu@13.126.42.54:/var/www/html/circleci/crud/
      #- run: ssh ubuntu@13.126.42.54 'cd /var/www/html/circleci/crud/ && git pull origin master'
      - run: ssh ubuntu@13.126.42.54 'cd /var/www/html/circleci/crud/ && git pull origin master'

    # deploy:
    #   push_to_server:
    #     branch: master
    #     commands:
    #       - ./deploy_prod.sh
